<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8976aeb13d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ANIMASI OPENING -->
    <div class="topOpening">
        <p id="menyapa" class="display-6 mb-2 fw-bold"></p>
    </div>

    <div class="bottomOpening">
        <p class="display-6 mt-2 fw-bold">Welcome to My Homepage</p>
    </div>
    <!-- ANIMASI OPENING END -->

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="#">MUSYA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#project">Project</a>
                    <a class="nav-link" href="#contact">Contact</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sosial Media
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.instagram.com/syarruri/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item"
                                    href="https://www.facebook.com/profile.php?id=61552016582928&locale=id_ID"
                                    target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/muhammad-syarruri-4a4136309/"
                                    target="_blank"><i class="fa-brands fa-linkedin"></i> Linkedin</a></li>
                            <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="https://github.com/muhammadsyarruri" target="_blank"><i
                                class="fa-brands fa-github"></i> Github</a></li>
                    </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Start-->
    <div class="container-kotak" id="kontainer"></div>
    <section class="jumbotron text-center" style="padding-top: 2em;">
        <img src="assets/picture/profile.jpg" alt="Muhammad Syarruri" width="200px"
            class="rounded-circle position-relative z-3">
        <br>
        <div class="d-inline-flex flex-column">
            <h1 class="fw-bold">My Name is Muhammad Syarruri</h1>
            <h3>Front-End Web Developer</h3>
        </div>
        <article class="aboutme">
            <h2>About Me</h2>
            <p>I am a front-end web developer with one years of experience. My interest in front-end development
                began with my dream of creating beautiful and captivating website designs.</p>
            <p>I have expertise in HTML, CSS, and JavaScript, as well as several CSS frameworks such as Bootstrap
                and Tailwind. In addition, I have experience in developing websites using WordPress.</p>
            <p>In the future, after mastering front-end web development, I want to enhance my skills in creating
                3D-themed websites, inspired by the works of <span><a href="https://bruno-simon.com/"
                        target="_blank" class="text-decoration-none">Bruno Simon</a></span>.</p>
        </article>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="wave">
            <path fill="#0c2344" fill-opacity="1"
                d="M0,64L48,69.3C96,75,192,85,288,112C384,139,480,181,576,192C672,203,768,181,864,149.3C960,117,1056,75,1152,64C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Header End -->

    <!-- Card Container Start -->
    <h2 class="display-5 fw-bold text-center mb-5 pt-5 text-light" id="project">Project</h2>
    <div class="d-flex flex-row-reverse flex-wrap gap-5 justify-content-center mb-5">
        <a href="https://telurasinhabibah.my.id/" target="_blank"
            class="link-offset-2 link-underline link-underline-opacity-0 text-dark zoom-card">
            <div class="card" style="width: 18rem;">
                <img src="assets/picture/webtelurasinhabibah.png" class="card-img-top" alt="telurasinhabibah.my.id">
                <div class="card-body">
                    <h5 class="card-title">telurasinhabibah.my.id</h5>
                    <p class="card-text">Website jualan telur asin untuk usaha keluarga</p>
                    <div class="d-flex gap-1">
                        <p class="html-tag">HTML</p>
                        <p class="css-tag">CSS</p>
                        <p class="js-tag">JavaScript</p>
                    </div>
                    <div class="text-end date">
                        <p>Created on : February 2024</p>
                        <p>Last update : November 2024</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://muhammadsyarruri.github.io/insta-convert/" target="_blank"
            class="link-offset-2 link-underline link-underline-opacity-0 text-dark zoom-card">
            <div class="card" style="width: 18rem;">
                <img src="assets/picture/instaConvert.png" class="card-img-top" alt="telurasinhabibah.my.id">
                <div class="card-body">
                    <h5 class="card-title">Converter</h5>
                    <p class="card-text">converter sederhana menggunakan javascript</p>
                    <div class="d-flex gap-1">
                        <p class="html-tag">HTML</p>
                        <p class="css-tag">CSS</p>
                        <p class="js-tag">JavaScript</p>
                    </div>
                    <div class="text-end date">
                        <p>Created on : May 2024</p>
                        <p>Last update : never been updated</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://muhammadsyarruri.github.io/e-commerce/" target="_blank"
            class="link-offset-2 link-underline link-underline-opacity-0 text-dark zoom-card">
            <div class="card" style="width: 18rem;">
                <img src="assets/picture/prototype e-commerce.png" class="card-img-top" alt="telurasinhabibah.my.id">
                <div class="card-body">
                    <h5 class="card-title">Prototype E-Commerce</h5>
                    <p class="card-text">Prototype E-Commerce yang terinspirasi dari website shopee</p>
                    <div class="d-flex gap-1">
                        <p class="html-tag">HTML</p>
                        <p class="css-tag">CSS</p>
                        <p class="js-tag">JavaScript</p>
                    </div>
                    <div class="text-end date">
                        <p>Created on : February 2024</p>
                        <p>Last update : never been updated</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://muhammadsyarruri.github.io/quiz/" target="_blank"
            class="link-offset-2 link-underline link-underline-opacity-0 text-dark zoom-card">
            <div class="card" style="width: 18rem;">
                <img src="assets/picture/quiz.png" class="card-img-top" alt="telurasinhabibah.my.id">
                <div class="card-body">
                    <h5 class="card-title">Simple Quiz</h5>
                    <p class="card-text">Quiz sederhana (pertama kali menggunakan JSON)</p>
                    <div class="d-flex gap-1">
                        <p class="html-tag">HTML</p>
                        <p class="css-tag">CSS</p>
                        <p class="js-tag">JavaScript</p>
                        <p class="json-tag">JSON</p>
                    </div>
                    <div class="text-end date">
                        <p>Created on : March 2024</p>
                        <p>Last update : never been updated</p>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="wave">
        <path fill="#b4ceff" fill-opacity="1"
            d="M0,96L80,90.7C160,85,320,75,480,106.7C640,139,800,213,960,213.3C1120,213,1280,139,1360,101.3L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
    </svg>
    <!-- Card Container End -->

    <!-- Contact Start -->
    <div class="contact d-flex flex-column align-items-center" id="contact">
        <h2 class="display-5 fw-bold text-center mb-5">Contact Me</h2>

        <form class="needs-validation" action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="64dbb743-f015-44b7-85c6-1e1478536280">

            <div class="mb-3">
                <label for="formNama" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="formNama" aria-describedby="nama" name="nama" required>
            </div>
            <div class="mb-3">
                <label for="formEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="formEmail" aria-describedby="email" name="email" required>
            </div>
            <label for="floatingTextarea2">Pesan</label>
            <div class="mb-3 form-floating">
                <textarea class="form-control" id="floatingTextarea2" name="pesan" required
                    style="height: 100px"></textarea>
            </div>
            <button type="submit" class="btn border border-black bg-light">Kirim</button>
        </form>
    </div>
    <!-- Contact End -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>